## Interface: 40100
## Title: WowBee Core Library
## Title-zhCN:@|cff00ff00魔镜 |cff0055FF核心库|r
## Title-zhTW:@|cff00ff00魔镜 |cff0055FF核心庫|r
## Version: 201112130
## Notes: |cffbc8f8fThe core library of WowBee. Do not disable this mod please.|r
## Notes-zhCN: |cff00ff00WowBee|r                               中文论坛 https://zenityforce.com/forum.php?mod=forumdisplay&fid=47                                            |cffbc8f8f这是魔镜的核心运行库，所有基于魔镜函数的功能和插件都依赖该核心运行库。    |r|cffb70000请不要禁用该插件。|r
## Notes-zhTW: |cff00ff00WowBee|r                               中文論壇 https://zenityforce.com/forum.php?mod=forumdisplay&fid=47                                             |cffbc8f8f這是魔镜的核心運行庫，所有基於魔镜函數的功能和插件都依賴該核心運行庫。    |r|cffb70000請不要禁用該插件。|r
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WowBeeConfig,WowBeeScript,WowBeeHelper
## SavedVariablesPerCharacter:WowBeeScriptPer,WowBeeHelperPer
Library\LibStub.lua
WowBee.xml
Class\Class.xml
DRData-1.0\DRData-1.0.xml